*{
   
    scroll-behavior: smooth;
    background-color: black;
    color: white;
}

nav {
    text-align: right;
    padding-bottom: 20px;
    
}

nav a {
    text-decoration: none ;
    padding-right: 50px;
    padding-left: 50px;
    
}

nav li {
    display: inline-block;
    padding-top: 20px;
}


nav a:hover {
    color: #007EA7;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }




  #info_box{
    color: #FFFFFF;
    padding-top: 130px;
    padding-left: 150px;
   
    height: 540px; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

  }

@keyframes fadeInUp {
    from {opacity: 0;
        transform: translateY(30px);}
    to {opacity: 1;
    transform: translateY(0);}
}
#info_box h2, #info_box h1, #info_box p, #info_box button {
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
  }


  @keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in-up.show {
  animation: fadeInUp 1.5s ease forwards;
}

  
#info_container {
    display: inline-block;
    flex: 1;
    min-width: 200px;
    margin-right: 20px;
    margin-top: 30px;
  

}

  #info_box h1 {
    font-size: 50px;
   
  }

  #info_box h2 {
    font-size: 50px;
    
  }


  #info_box p {
    font-size: 15px;
    text-align: left;
    width: 450px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  #info_box button {
    margin-bottom: 40px;
    margin-right: 5px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
  }


  #AboutMe {
    background-color:#00A7E1 ;
    border: none;
    transition: ease 0.5s;

  }

  #Resume {
    color: #FFFFFF;
    background-color: transparent;
    transition: ease 0.5s;
    border: solid 2px;
    border-color: #FFFFFF;
  }

  #AboutMe:hover {
    background-color: transparent;
    border: solid 1px #ffffff;
    color: #ffffff
  }

  #Resume:hover{
    background-color: #007EA7 ;
    border: none;
    box-shadow:  1px 0 1.5px black;
    
  }




#about_me_img {
    
    width:400px;
    height: 500px;
    text-align: left;
    margin-top: 80px;
    margin-bottom: 30px ;
    margin-left: 250px;
    margin-right: 20px;
    min-width: 400px;
  }

  #about_me_container{
    width: 400px;
    margin-right: 200px;
    min-width: 400px;
    margin-bottom: 90px;
    
  }

  #about_me {
    overflow: hidden;
    display: flex ;
    justify-content: space-between;
    height: auto;
   
  }

  #about_me h2{
    width: 500px;
    margin-top: 80px;
    font-size: 50px;
    text-align: center;
  }

  #about_me  p {

    width: 500px;
    text-align: justify;
    font-size: 19px;
    margin-top: 10px;
  }



  #web_dev_projects{
    height: 500px;
    text-align: center;
    padding-bottom: 50px;
   
  }

  #web_dev_projects h2 {
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    color: #003459;
    
  }


  /*.container{
    text-align: center;
    color: black;
    background-color: white;
    display: inline-block;
    height: 280px;
    width: 250px;
    margin-top: 50px;
    margin-left: 15px;
    border-radius: 10px;
  }

  .projects {
    background-color: white;
  }


   .img_container {
    background-color: #00171F;
    width: 180px;
    height: 150px;
    margin-top: 20px;
    margin-left: 35px;
    margin-bottom: 15px;
    border-radius: 10px;
  }

  .project_title{
    font-size: 15px;
    margin-bottom: 10px;
    background-color: white;
  }*/

  .container button{
    background-color: #00A7E1;
    width: 150px;
    height:30px;
    border-radius: 10px;
    border: none ;
    color: white;
    cursor: pointer;
  }


.container {
 width: 250px;
 height: 300px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
 display: inline-block;
 margin-left: 20px;
}

.projects {
 width: 250px;
 height: 300px;
 background-color: #1a1a1a;
 border-radius:20px;
 transition: all .2s;
}

.projects:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.container:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}


#UX_UI_projects{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 30px;
    color: #003459;

    height: 500px;
}


  footer{
    background-color: #00171F;
    height: 150px;
  }















  .container{
    text-align: center;
    color: black;
  
    display: inline-block;
    height: 280px;
    width: 250px;
    margin-left: 15px;
    border-radius: 10px;
  }

   .img_container {
    background-color: #00171F;
    width: 250px;
    height: 150px;
    border-radius: 20px;
   
    border-radius: 10px;
  }

  .img_container img {
  width: 100%;
  height: auto;
  object-fit: contain; /* ensures the image fits inside the container */
  display: block; /* removes any gap under the image */
  border-radius: 15px;
}

  .project_title{
    font-size: 15px;
    margin-bottom: 10px;
  
  }

  .container button{
    background-color: #00A7E1;
    width: 150px;
    height:30px;
    border-radius: 10px;
    border: none ;
    color: white;
    cursor: pointer;
  }


.container {
 width: 250px;
 height: 300px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
 display: inline-block;
 margin-left: 20px;
}

.projects {
 width: 250px;
 height: 300px;
 background-color: #1a1a1a;
 border-radius:20px;
 transition: all .2s;
}

.projects:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.container:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}


#UX_UI_projects{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 30px;
    color: #003459;

    height: 500px;
}

