
html{
    scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #04010d;
  color: #ffffff;
  line-height: 1.6;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  background: transparent;
}

nav .logo {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}

nav .logo span {
  color: #00f0ff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00f0ff;
}

/* HERO SECTION */
.hero {
  margin-top: 5rem;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
}

.hero h1 span {
  color: #00f0ff;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #cccccc;
}

.btn {
  margin-top: 2rem;
  padding: 0.8rem 1.5rem;
  background-color: #00f0ff;
  color: #04010d;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px #00f0ff;
  transition: 0.3s ease;

}

.btn:hover {
  background-color: #00ccdd;
  box-shadow: 0 0 15px #00f0ff;
}

.btn_alt {
  margin-top: 2rem;
  margin-left: 10px;
  padding: 0.8rem 1.5rem;
  color: #00f0ff;
  border: #00f0ff solid 2px ;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px #00f0ff;
  transition: 0.3s ease;

}
.btn_alt:hover {
  color: #04010d;
  background-color: #00ccdd
}


/* PROJECTS SECTION */
.projects {
  margin-top: 130px;
  padding: 4rem 2rem;
  text-align: center;
}

.projects h2 {
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
}

.tabs {
  margin: 1.5rem 0;
}

.tabs button {
  padding: 0.7rem 1.2rem;
  margin: 0 0.5rem;
  border: none;
  background-color: #0e0f2c;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: ease 0.5s;
}

.tabs button.active,
.tabs button:hover {
   box-shadow: 0 0 10px #00f0ff;
  background-color: #00f0ff;
  color: #04010d;
}

.tabs button.inactive{
   margin-top: 2rem;
  padding: 0.8rem 1.5rem;
  background-color: #00f0ff;
  color: #04010d;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px #00f0ff;
  transition: 0.3s ease;
}

/* PROJECT CARDS */

.card_grid {
  display: flex;
}

.card_grid {
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
  display: none;
}

.card {
  background-color: #0e0f2c;
  padding: 1rem;
  border-radius: 15px;
  width: 250px;
  height: 260px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.1);
  transition: transform 0.3s ease;
  
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  margin: 1rem 0 0.5rem;
  margin-bottom: 15px;
}

/* ABOUT SECTION */
.about {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1rem;
}

.about p {
  color: #cccccc;
}

/* FOOTER  */
footer {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 0.9rem;
}

/* pop-up */

#popUp_overlay {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 0;
    border: #00f0ff solid 3px ;
    text-align: center;
    width: 600px;
    height: 200px;
    background-color:  #00ccdd;
    box-shadow: 0 0 10px #00f0ff;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#popUp h2 {
    font-size: 50px;
    text-align: left;
    padding: 0px;
}

#popUp button{
    font-size: 20px;
    position: relative;
    left: 17.5rem;
    bottom: 3rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


/* image slider*/

 .project-detail {
      display: flex;
      gap: 2rem;
      max-width: 1200px;
      margin: auto;
      align-items: center;
      flex-wrap: wrap;
    }

    .project-description {
      flex: 1;
      min-width: 40px;
    }

    .project-description  h2{
      text-align: center;
    }

    .project-slider {
      flex: 2;
      margin-top: 20px;
      min-width: 400px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      height: 500px;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;           
      object-position: center;     
      border-radius: 10px;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      padding: 0 10px;
      z-index: 1;
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    .project-description button {
      margin-top: 20px;
    }
